upstream productServer {
  server 192.168.1.12:10000;
}

upstream commandeServer {
   server 192.168.1.12:10001;
}

server {
  listen 80;

  location /product-api {
    proxy_pass http://productServer/api/v1;
  }

  location /commande-api {
    proxy_pass http://commandeServer/api/v1;
  }


  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
